/* Reusable mint gradient primary button */
.btn-mint{
  @apply rounded-2xl px-5 py-3 font-semibold text-ink
         bg-gradient-to-r from-mint to-mintLight
         shadow-mint-glow transition
         hover:brightness-[1.03] active:scale-[.99]
         focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-mint/60
         disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Mint outline / ghost button – draws attention without heavy fill */
.btn-outline-mint{
  @apply rounded-2xl px-4 py-2 font-semibold text-white
         border border-mint/40 bg-transparent
         hover:bg-mint/10 hover:border-mint/60
         transition;
  box-shadow: 0 8px 24px -12px rgba(0,229,160,.25);
}
.btn-outline-mint:focus-visible{
  outline: none; box-shadow: 0 0 0 2px rgba(0,229,160,.5), 0 8px 24px -12px rgba(0,229,160,.35);
}

/* Secondary/tertiary button on glass */
.btn-soft{
  @apply bg-white/10 text-white/90 border border-white/10 rounded-xl
         hover:bg-white/10 active:translate-y-[1px] transition;
}

/* Circular share buttons */
.share-pill{
  @apply h-11 w-11 inline-flex items-center justify-center rounded-full
         bg-white/10 border border-white/10 hover:bg-white/10 transition;
}
/* Optional brand hover tints (subtle to keep Briko palette) */
.share-pill[aria-label="Share on X"]:hover{ background-color: rgba(29,155,240,0.15); }
.share-pill[aria-label="Share on Facebook"]:hover{ background-color: rgba(24,119,242,0.15); }
.share-pill[aria-label="Share on Reddit"]:hover{ background-color: rgba(255,69,0,0.18); }

/* Neutral outline button (used for Buy CTA in headers) */
.btn-outline{
  @apply border border-white/10 bg-white/5 text-white/90
         hover:bg-white/10 transition;
}
