/* Mint sliders: clean track + glowing thumb */
input[type="range"].range-mint {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.5rem;
  background: rgba(255,255,255,.08);
  border-radius: 9999px;
  outline: none;
}
input[type="range"].range-mint:focus-visible {
  box-shadow: 0 0 0 3px rgba(0,229,160,.35);
}

/* Track */
input[type="range"].range-mint::-webkit-slider-runnable-track {
  height: 0.5rem; border-radius: 9999px;
  background: rgba(255,255,255,.08);
}
input[type="range"].range-mint::-moz-range-track {
  height: 0.5rem; border-radius: 9999px;
  background: rgba(255,255,255,.08);
}

/* Thumb */
input[type="range"].range-mint::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 18px; width: 18px; border-radius: 9999px;
  background: #00E5A0;
  box-shadow: 0 0 0 6px rgba(0,229,160,.18);
  margin-top: -6px;
}
input[type="range"].range-mint::-moz-range-thumb {
  height: 18px; width: 18px; border-radius: 9999px; border: 0;
  background: #00E5A0;
  box-shadow: 0 0 0 6px rgba(0,229,160,.18);
}
