{
  "name": "briko",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build && nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --ext .ts,.vue",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:static": "nuxt build && nuxt generate",
    "serve:static": "npx http-server .output/public -p 4178 -s",
    "icons:generate": "node scripts/generate-icons.mjs",
    "e2e": "playwright test --reporter=line",
    "test": "vitest run"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@pinia/nuxt": "^0.5.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vueuse/nuxt": "^10.10.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.27.0",
    "http-server": "^14.1.1",
    "lighthouse": "^12.8.2",
    "nuxt": "^3.12.0",
    "sharp": "^0.33.3",
    "to-ico": "^1.1.5",
    "pinia": "^2.1.7",
    "postcss": "^8.4.44",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.2",
    "three": "^0.165.0",
    "vue-compare-image": "^0.2.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
