{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    },
    "types": ["node", "nuxt"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.vue",
    "app/**/*.d.ts",
    "nuxt.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".output",
    "pages/**",
    "plugins/**",
    "middleware/**",
    "server/**"
  ]
}
